SERVER_PORT="9330"

SERVER_DB_NAME="dsong"
SERVER_DB_URL="mongodb://artstore_admin:artstore2021!!@182.208.92.35:27017"

BCRYPT_ROUND="10"

SENS_ACCESS_KEY="mqlj7JaIMMwZhyTwYrhc"
SENS_SECRET_KEY="waf4BAtYsIuwaLTZKkYoZcVn6JohRwArdGcO2sY3"
SENS_SERVICE_ID="ncp:sms:kr:286485641710:seed"
SENS_CALL_NUMBER="01086015505"
